HandyCareCuidador/HandyCareCuidador/Page/AcionarContatoEmergenciaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.AcionarContatoEmergenciaPage">
    <StackLayout>
        <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />
        <Button Text="Polícia Militar" Command="{Binding LigarPM}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}"/>
        <Button Text="SAMU" Command="{Binding LigarSAMU}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}"/>
        <Button Text="Corpo de Bombeiros" Command="{Binding LigarCBM}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}"/>
        <ListView x:Name="lstFamiliares" ItemsSource="{Binding Familiares, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedFamiliar, Mode=TwoWay}" IsVisible="True" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding FamNomeCompleto}" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" />
                            <Label Text="{Binding FamDescriParentesco}" HorizontalTextAlignment="Center" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" FontSize="15" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>