HandyCareCuidador/HandyCareCuidador/Page/CuidadorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.CuidadorPage">
  <ContentPage.Content>
    <StackLayout Padding="15">
      <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                         IsVisible="{Binding oHorario.ActivityRunning}" />
      <Label Text="Suas informações" IsVisible="{Binding oHorario.Visualizar}" />
      <Entry Text="{Binding Cuidador.CuiNomeCompleto}" IsEnabled="False"
             IsVisible="{Binding oHorario.Visualizar}" />
      <Label Text="Cidade" IsVisible="{Binding oHorario.Visualizar}" />
      <Entry Text="{Binding Cuidador.CuiCidade}" IsEnabled="False"
       IsVisible="{Binding oHorario.Visualizar}" />
      <Label Text="Estado" IsVisible="{Binding oHorario.Visualizar}" />
      <Entry Text="{Binding Cuidador.CuiEstado}" IsEnabled="False"
             IsVisible="{Binding oHorario.Visualizar}" />
      <Label Text="Profissão" IsVisible="{Binding oHorario.Visualizar}" />
      <DatePicker Date="{Binding TipoCuidador.TipDescricao, Mode=TwoWay}" IsEnabled="False"
                  IsVisible="{Binding oHorario.Visualizar}" />
      <Label Text="COREN" IsVisible="{Binding oHorario.Visualizar}" />
      <Entry Text="{Binding ValidacaoCuidador.CorenEnfermeiro}" IsEnabled="False"
             IsVisible="{Binding oHorario.Visualizar}" />
      <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding oHorario.Visualizar}" />
      <!--<Button  Text="Delete" Command="{Binding DeleteCommand}" IsVisible="{Binding deleteVisible}"></Button>-->
      <BoxView HeightRequest="30" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>