HandyCareCuidador/HandyCareCuidador/Page/ListaAfazerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.ListaAfazerPage"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:helper="clr-namespace:HandyCareCuidador.Helper;assembly=HandyCareCuidador">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:Convertion x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Novo afazer" Command="{Binding AddAfazer}" Order="Primary" Priority="0" />
        <ToolbarItem Name="Visualizar afazeres concluídos" Command="{Binding VisualizarConcluidos}" Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />
                <Label Text="Nenhum afazer registrado" IsVisible="{Binding oHorario.Visualizar}" />
                <calendar:SfCalendar x:Name="Calendar" DataSource="{Binding DataRealizacaoAfazeres}"
                                 ViewMode="MonthView" ShowInlineEvents="{Binding oHorario.DadoPaciente}" 
                                     IsVisible="{Binding oHorario.CuidadorExibicao}">
                    <calendar:SfCalendar.Behaviors>
                        <helper:MonthInlineAppointmentBehavior Command="{Binding AfazeresCalendario}" 
                                                               Converter="{StaticResource SelectedItemConverter}"/>
                    </calendar:SfCalendar.Behaviors>
                </calendar:SfCalendar>
                <ListView x:Name="lstAfazer" ItemsSource="{Binding Afazeres, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedAfazer}" IsVisible="True" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{Binding AfaCor}">
                                    <Label Text="{Binding AfaHorarioPrevisto}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding AfaObservacao}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>