HandyCareCuidador/HandyCareCuidador/Page/MaterialPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.MaterialPage"
             xmlns:local="clr-namespace:HandyCareCuidador;assembly=HandyCareCuidador">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Material" />
            <Entry Text="{Binding Material.MatDescricao}" />
            <Label Text="Quantidade (Cx, un, ml, l, etc...)" />
            <Entry Text="{Binding oHorario.Quantidade, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                   Keyboard="Numeric" Placeholder="agua" />
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Delete" Command="{Binding DeleteCommand}" IsVisible="{Binding deleteVisible}" />
            <BoxView HeightRequest="30" />
            <!--<Button Text="Test Modal" Command="{Binding TestModal}"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.MaterialPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
</ContentPage>-->