HandyCareCuidador/HandyCareCuidador/Page/MedicamentoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareCuidador.Page.MedicamentoPage"
             xmlns:local="clr-namespace:HandyCareCuidador;assembly=HandyCareCuidador">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />

            <Label Text="Medicamento" IsVisible="{Binding oHorario.Visualizar}" />
            <Entry Text="{Binding Medicamento.MedDescricao}" IsVisible="{Binding oHorario.Visualizar}" />
            <Label Text="Quantidade" IsVisible="{Binding oHorario.Visualizar}" />
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding oHorario.QuantidadeF, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                   Keyboard="Numeric" IsVisible="{Binding oHorario.Visualizar}" HorizontalOptions="FillAndExpand" />
                <local:BindablePicker IsVisible="{Binding oHorario.Visualizar}"
                                                      Title="Cx, ml, l, g..."
                                                      ItemsSource="{Binding Unidades}"
                                                      SelectedItem="{Binding SelectedUnidade, Mode=TwoWay}"
                                                      HorizontalOptions="End" />


            </StackLayout>
            <local:BindablePicker DisplayMemberPath="ViaAdministracao" Title="Selecione uma via de administração"
                                  ItemsSource="{Binding Vias}"
                                  SelectedItem="{Binding oViaAdministracaoMedicamento, Mode=TwoWay}"
                                  IsVisible="{Binding oHorario.Visualizar}" />
            <local:BindablePicker DisplayMemberPath="FormaApresentacao" Title="Selecione uma forma de apresentação"
                                  ItemsSource="{Binding Formas}"
                                  SelectedItem="{Binding oFormaApresentacaoMedicamento, Mode=TwoWay}"
                                  IsVisible="{Binding oHorario.Visualizar}"  />
            <Button Text="Salvar" Command="{Binding SaveCommand}" BackgroundColor="White" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" />
            <Button Text="Excluir" Command="{Binding DeleteCommand}" IsVisible="{Binding oHorario.deleteVisible}"
                        BackgroundColor="Red" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>